.body {
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  /* width: 80%; */
  /* background-color: red; */
  padding: 7rem 2rem 0 2rem;
  & a {
    color: white;
    font-size: 20px;
  }
  /* background-color: red; */
}

.list {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: center;
  margin: auto auto;
  gap: 100px;
  margin: 0 0 3rem 0;
}

.cardContainer {
  /* flex: 1; */
  max-width: 600px;
  position: relative;
}

.img {
  position: relative;
  width: 100%;
  height: 90%;
  user-select: none;
}

.title {
  position: absolute;
  top: 10%;
  left: 32%;
  font-size: 1.5vw;
}

.know {
  font-size: 1vw;
  position: absolute;
  right: -2%;
  bottom: 50%;
  transform: rotate(270deg);
}

@media screen and (width < 1200px) {
  .title {
    position: absolute;
    top: 10%;
    left: 32%;
    font-size: 2vw;
  }
  .know {
    font-size: 1.5vw;
  }
}

@media screen and (width < 600px) {
  .list {
    gap: 50px;
  }
}

@media screen and (width < 1000px) {
  .title {
    position: absolute;
    top: 10%;
    left: 32%;
    font-size: 2.75vw;
  }
  .know {
    font-size: 2vw;
  }
}
