.space {
  padding-top: 7rem;
}

.container {
  font-family: "Space Grotesk", sans-serif;
  width: 100%;
  margin: auto;
  min-height: 80vh;
}

.title {
  user-select: none;
  text-align: center;
}
.list {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: center;
  margin: auto auto;
  column-gap: 100px;
  row-gap: 50px;
  position: relative;
  margin: 0 0 3rem 0;
}


.cardContainer {
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  width: 30vw;
  padding:0 4rem 0 3rem ;
  position: relative;
  min-height: 25vh;
  border-radius: 44px;
  border: 2px solid #503938;
  backdrop-filter: blur(10px);
  background-color: rgba(50, 44, 44, 0.258);
  user-select: none;
}

.cardContainer:hover {
  border: 2px solid #eb0029;
  transform: scale(1.1);
}

.button {
  text-decoration: none;
  display: inline-block;
  padding: 12px 24px;
  border: none;
  background-color: transparent;
  border-radius: 4px;
  transition: all 0.2s ease-in;
  position: relative;
  overflow: hidden;
  font-size: 19px;
  cursor: pointer;
  color: white;
  z-index: 1;
}


.titles{
  margin-bottom: 2rem;
  margin-top: 2rem;
  font-size: 1.5vw;
}


.know {
  font-size: 1vw;
  position: absolute;
  right: -2%;
  bottom: 45%;
  transform: rotate(270deg);
}

@media screen and (width < 600px) {
  .titles {
    font-size: 6vw;
  }
  .know {
    font-size: 2.5vw;
  }
  .img {
    width: 80vw;
  }
  .list {
    gap: 50px;
  }
}

@media screen and (width < 1200px) {
  .titles {
    left: 32%;
    font-size: 1.5vw;
  }
  .know {
    font-size: 1vw;
  }
}

@media screen and (width < 1000px) {
  .titles {
    font-size: 2vw;
  }
  .know {
    font-size: 1.5vw;
  }
}

@media screen and (max-width : 900px) {
  .cardContainer {
    width: 60vw;
    border-radius: 28px;
  }
  .cardContainer:hover{
    transform: scale(1);
  }
  .titles {
    width: 80%;
    left: 13%;
    font-size: 5.5vw;
  }
  .shortDes{
    margin: 6.5% 0;
    width: 70%;
  }
  .know {
    font-size: 4vw;
  }
}
